{
  "name": "avocado",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.2.1",
    "next": "9.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "^7.1.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "babel-jest": "24.1.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "jest": "24.1.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2"
  }
}
